<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Linguistic" oor:package="org.openoffice.Office">
 <node oor:name="ServiceManager">
    <node oor:name="Dictionaries">
        <node oor:name="HunSpellDic_de-AT_frami" oor:op="fuse">
            <prop oor:name="Locations" oor:type="oor:string-list">
                <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-de-AT/de_AT_frami.aff vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-de-AT/de_AT_frami.dic</value>
            </prop>
            <prop oor:name="Format" oor:type="xs:string">
                <value>DICT_SPELL</value>
            </prop>
            <prop oor:name="Locales" oor:type="oor:string-list">
                <value>de-AT</value>
            </prop>
        </node>
        <node oor:name="HyphDic_de-AT" oor:op="fuse">
            <prop oor:name="Locations" oor:type="oor:string-list">
                <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-de-AT/hyph_de_AT.dic</value>
            </prop>
            <prop oor:name="Format" oor:type="xs:string">
                <value>DICT_HYPH</value>
            </prop>
            <prop oor:name="Locales" oor:type="oor:string-list">
                <value>de-AT</value>
            </prop>
        </node>
        <node oor:name="ThesDic_de-AT" oor:op="fuse">
            <prop oor:name="Locations" oor:type="oor:string-list">
                <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-de-AT/th_de_AT_v2.dat</value>
            </prop>
            <prop oor:name="Format" oor:type="xs:string">
                <value>DICT_THES</value>
            </prop>
            <prop oor:name="Locales" oor:type="oor:string-list">
                <value>de-AT</value>
            </prop>
        </node>		
    </node>
 </node>
</oor:component-data>


